<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iems5722.group11.ViewingActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#FFCCCCCC"
        android:id="@+id/view_linear"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:id="@+id/view_timer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/view_puzzle"
            android:textAlignment="center"
            android:text="Puzzle field"/>
        <!--LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/new_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/start_new"
                android:src="@drawable/new_pic" />
            <ImageButton
                android:id="@+id/draw_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/brush"
                android:src="@drawable/brush" />
            <ImageButton
                android:id="@+id/erase_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/erase"
                android:src="@drawable/eraser" />
            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/save"
                android:src="@drawable/save" />
        </LinearLayout-->

        <com.iems5722.group11.DrawingView
            android:id="@+id/viewing"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF" />
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            tools:ignore="HardcodedText"
            android:id="@+id/message_field"/-->

        <!--hk.edu.cuhk.ie.iems5722.drawsomething.marqueeTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="hello"
            android:id="@+id/message_field"/-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_height"

            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:scrollbars="none"
            android:id="@+id/message_field"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_height"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:id="@+id/view_message"
                android:hint="@string/send_message"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_ready"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/view_ready_tv"/>
        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_finish"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <!--pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/src_anim"
            /-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_result"
            android:textSize="20dp"
            android:text="hello"/>

    </LinearLayout>

</FrameLayout>